{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "create blogs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "muradi jamburia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.11.2",
    "nodemon": "^2.0.6"
  }
}
